<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>

       
        #super{
            color: red;
            font-size: large;
            font-family: 'Times New Roman';
        }

        h3{
            color:green;
            font-size: large;
            font-family:'Times New Roman';
        }

        h4{
            color:purple;
            font-size: large;
            font-family: 'Times New Roman';
        }

        *{
            font-family: 'Times New Roman';
        }

        ol,ul{
            color:navy;
            font-size: large;
            font-family: 'Times New Roman';
        }
         
        
        img{
            height : 10%;
            width: 10%;
            border: 2px solid black;
            margin-left: 100px;
        }
        .ds{
            color:black;

        }

        .grid-container{
            display: grid;
            margin-top: 50px;
            margin-left: 235px ;
            grid-template-columns: auto auto auto;
            gap: 50px;
        }

        .grid-item{
            border: 5px solid black;
            text-align: center;
            background-color: blueviolet;
            font-size: 50px;
            padding: 20px;

        }

        .flex-container {
            display: flex;
            gap: 50px;
            margin-top: 50px;
            margin-left: 235px;
        }

        .flex-item{
            flex-basis: 445px;
            background-color: blueviolet;
            text-align: center;
            border: solid 5px black;
            font-size: 50px;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div>
    <h1 style="color: blue; font-family: 'Times New Roman', Times, serif; margin-left: 75px;"><b>ATHI KESAVAN</b></h1>
    <img src="./WhatsApp Image 2022-12-21 at 09.04.47.jpg" alt="Smart" />
    <h2 id="super"><u>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</u></h2>
    <h3><i>I am a <span class = "ds">Smart Boy</span></i></h3>
    </div>
    <div>
    <h4><b>Strength</b></h4>
    <ul>
        <li>Punctual</li>
        <li>Hard Work</li>
    </ul>
    <h4><b>Weakness</b></h4>
    <ul>
        <li>Public Speaking</li>
        <li>Fear</li>
    </ul>
    <h4><b>Education</b></h4>
    <ol type="1">
        <li>Done my Schooling at Christ The King</li>
        <li>Currently Pursuing Artificial Intelligence and Data Science at Kumaraguru</li>
    </ol>
    <h4><b>Skills</b></h4>
    <ol type="A">
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Machine Learning</li>
        <li>Data Science</li>
    </ol>
    </div>
    <div>    
    <h4><b>Contact Me</b></h4>
    <ol>
        <li><a href="https://www.linkedin.com/in/athi-kesavan-rishi-a93301237">linkedin</a></li>
        <li><a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1">instagram</a></li>
    </ol>
    </div>

    <div class = "grid-container" >
        <div class = "grid-item">ML Engineer</div>
        <div class = "grid-item">Data Scientist</div>
    </div>

    
    <div class = "flex-container" >
        <div class = "flex-item">Full Stack</div>
        <div class = "flex-item">Web Developer</div>
    </div>



    

    
    
</body>

</html>