<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO DATA</title>
    <style>

       


        h1{
            color:blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2{
            color: red;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3{
            color:green;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h4{
            color:pink;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h5{
            color:yellow;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        ol{
            color:navy;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
         
        ul{
            color:chocolate;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }


        
       
    </style>
</head>
<body>
    <h1><b>ATHI KESAVAN</b></h1>
    <img src="C:\Users\athik\Pictures\Saved Pictures\WhatsApp Image 2022-12-21 at 09.04.47.jpg" alt="Smart" />
    <h2><u>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</u></h2>
    <h3><i>I am a Smart Boy</i></h3>
    <h4><b>Strength</b></h4>
    <ul>
        <li>Punctual</li>
        <li>Hard Work</li>
    </ul>
    <h5><b>Weakness</b></h5>
    <ol type="A">
        <li>Public Speaking</li>
        <li>Fear</li>
    </ol>
    

</body>
</html>